DB_HOST=db
DB_PORT=3306
DB_USER=sklep_user
DB_PASS=bardzo_bezpieczne_haslo_db # <<< ZMIEŃ NA PRAWDZIWE, SILNE HASŁO
DB_NAME=sklep_czesci_db
DB_ROOT_PASSWORD=super_bezpieczne_haslo_root # <<< ZMIEŃ NA PRAWDZIWE, SILNE HASŁO

# Ustawienia JWT
JWT_SECRET=TWOJ_BARDZO_SILNY_SEKRET_JWT_DOCKER_COMPOSE_ZMIEN_TO_KONIECZNIE # <<< ZMIEŃ NA PRAWDZIWY SEKRET
JWT_EXPIRES_IN=1h

# Ustawienia Aplikacji
NODE_ENV=production
PORT=3000
TYPEORM_SYNCHRONIZE=false

# Ustawienia dla main.ts (CORS, Swagger)
FRONTEND_URL= # Zostaw puste, Render/EB ustawi to inaczej, lub podaj publiczny URL frontendu po deployu
SWAGGER_API_DOCS_PATH=api-docs





