# Plik: F:/PROJEKT SHOPPARTS/.env

# Ustawienia Bazy Danych
DB_HOST=db
DB_PORT=3306
DB_USER=sklep_user
DB_PASS=bardzo_bezpieczne_haslo_db # Zastąp swoim silnym hasłem
DB_NAME=sklep_czesci_db
DB_ROOT_PASSWORD=super_bezpieczne_haslo_root # Zastąp swoim silnym hasłem

# Ustawienia JWT
JWT_SECRET=TWOJ_BARDZO_SILNY_SEKRET_JWT_DOCKER_COMPOSE_ZMIEN_TO_KONIECZNIE
JWT_EXPIRES_IN=1h

# Ustawienia Aplikacji
NODE_ENV=development # <<< ZMIEŃ NA development na czas testów
PORT=3000
TYPEORM_SYNCHRONIZE=true # <<< ZMIEŃ NA true, aby TypeORM utworzył tabele przy starcie

# Ustawienia dla main.ts (CORS, Swagger)
FRONTEND_URL=http://localhost:8080
SWAGGER_API_DOCS_PATH=api-docs